<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="128"
   y="114"
   width="2304"
   height="1212"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="256"
   y="134"
   width="2048"
   height="107"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="844" y="323" width="1075" height="592" />
    </editor-area>
    <screen width="2560" height="1440"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="GraphTopComponent"/>
  <tc-id id="LayoutTopComponent"/>
  <tc-id id="TimedependentMultiLayerNetworkManager"/>
  <tc-id id="AppearanceTopComponent"/>
  <tc-id id="FiltersTopComponent"/>
  <tc-id id="StatisticsTopComponent"/>
  <tc-id id="ContextTopComponent"/>
    </tc-list>
</windowmanager>
