org.gephi.db.drivers=org.gephi.db.drivers|DBDrivers|0.9.1|0.9.1.1| 
org.gephi.layout.api=org.gephi.layout.api|Layout API|0.9.1|0.9.1.1| 
org.gephi.statistics.plugin=org.gephi.statistics.plugin|Statistics Plugin|0.9.1|0.9.1.1| 
