loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Gephi Update Center
originalEnabled=true
originalUrl=https://raw.githubusercontent.com/gephi/gephi/gh-pages/0.9.1/netbeans_site/updates.xml
