loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Gephi Thirdparties Plugins
originalEnabled=true
originalUrl=https://raw.githubusercontent.com/gephi/gephi-plugins/gh-pages/plugins/0.9.1/updates.xml
